<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd6d2ba8a399490aad4a866388cb28a6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ImportDataNBAModel.ActionType" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Admin" Width="1.5" PointX="14" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Conference" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Country" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Division" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Matchup" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.MatchupDetail" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.MatchupLog" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.MatchupType" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Pictures" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Player" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.PlayerInTeam" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.PlayerStatistics" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Position" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.PostSeason" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Role" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Season" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDataNBAModel.Team" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="ImportDataNBAModel.FK_MatchupLog_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_Division_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_Team_Division" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_Matchup_Season" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_MatchupLog_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_MatchupResult_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_MatchupStatistics_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_Schedule_SeasonType" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_Schedule_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_Schedule_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_MatchupLog_Player" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_MatchupLog_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_MatchupStatistics_Player" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_PlayerInTeam_Player" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_PlayerInTeam_Season" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_MatchupStatistics_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_TeamInPostseason_Season" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDataNBAModel.FK_TeamInPostseason_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>