<Page x:Class="NBA.Pages.TeamsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsMain">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/logo.jpg" 
                            Width="20"/>
                    <TextBlock Text="NBA Management System"
                                FontSize="15"
                                Margin="10 15 0 0"/>
                    <TextBlock Text="Teams Main"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Margin="100 10 0 0"/>
                    <Border Width="50"
                             Height="20"
                             CornerRadius="3" 
                             BorderBrush="LightGray"
                             BorderThickness="1"
                             Margin="300 0 0 0">
                        <Button x:Name="BTBack" 
                                 Width="50" 
                                 Height="20" 
                                 Click="BTBack_Click"
                                 BorderBrush="LightGray">
                            <TextBlock Text="Back"
                                        Margin="0 -3 4 0"/>
                        </Button>
                    </Border>
                </StackPanel>
                <Border BorderBrush="Black"
                         BorderThickness="0.5"
                         Margin="0 5 0 30"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TabControl Height="300">
                    <TabItem Header="Eastern">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="DGAtlantic" 
                                      Grid.Column="0"
                                      Margin="0 0 10 0"
                                      MouseDoubleClick="DGAtlantic_MouseDoubleClick">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Atlantic" Width="225"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>
                            


                            <ListView x:Name="DGCentral"
                                      Grid.Column="1"
                                      MouseDoubleClick="DGCentral_MouseDoubleClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Central" Width="234"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>

                            <ListView x:Name="DGSoutheast"
                                      Grid.Column="2" 
                                      MouseDoubleClick="DGSoutheast_MouseDoubleClick">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Southeast" Width="235"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Western">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="DGNorthwest" 
                                      Grid.Column="0"
                                      Margin="0 0 10 0"
                                      MouseDoubleClick="DGNorthwest_MouseDoubleClick">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Northwest"
                                                        Width="223"
                                                        />
                                    </GridView>
                                </ListView.View>

                            </ListView>

                            <ListView x:Name="DGPacific"
                                      Grid.Column="1"
                                      MouseDoubleClick="DGPacific_MouseDoubleClick">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Pacific" 
                                                        Width="233"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>

                            <ListView x:Name="DGSouthwest"
                                      Grid.Column="2"
                                      MouseDoubleClick="DGSouthwest_MouseDoubleClick">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Southwest" Width="235"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>

                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
                <TextBlock Text="gggggggggggggggggggggggggggggg"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
