

FC:\Users\web2\Desktop\VisualStudioProjects\NBA\NBA\Pages\MainScreen.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\NBA\NBA\Pages\MatchupList.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\NBA\NBA\Pages\PlayerDetail.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\NBA\NBA\Pages\PlayersMain.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\NBA\NBA\Pages\TeamDetail.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\NBA\NBA\Pages\TeamsMain.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\NBA\NBA\Pages\VisitorMenu.xaml;;

